int qtos_numeros;
int auxiliar[25];
int i;
int n_pares;
int actual;

i = 1;
print "quantos numeros a ler?: ";
qtos_numeros = read();
do {
  print " insira numero ";
  print i;
  print " de ";
  print qtos_numeros;
  print ": ";
  actual = read();
  if( ( actual % 2 ) == 0 ) then {
    auxiliar[n_pares] = actual;
    n_pares = n_pares +1;
  }
  i = i + 1;
} while ( i <= qtos_numeros )

i = 0;

print " ###LISTA DE PARES ";
do {
  print auxiliar[i];
  print " ";
  i = i + 1;
} while ( i < n_pares )

print " total pares: ";
print n_pares;

