int qtos_numeros;
int auxiliar[2,25];
int matrix[5,10];
int somatorio;
int i;
int n_pares;
int actual;

print "quantos numeros a ler?: ";
qtos_numeros = read();
do {
  print " insira numero: ";
  actual = read();
  if( ( actual % 2 ) == 0 ) then {
    auxiliar[2,n_pares] = actual;
    n_pares = n_pares +1;
  }
  i = i + 1;
} while ( i <= qtos_numeros )

i = 0;

  print " ###LISTA DE PARES ";
do {
  print auxiliar[2,i];
  print " ";
  i = i + 1;
} while ( i < n_pares )
print " total pares: ";
print n_pares;

