\relax 
\catcode `"\active 
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Concep\c c\~ao da Linguagem Algebra}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{concepcao}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Concep\c c\~ao/desenho da Resolu\c c\~ao}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Uma introdu\c c\~ao \`as vari\'aveis}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Express\~oes Regulares e ac\c c\~oes resultantes}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Produ\c c\~oes da GIC}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclus\~ao}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{concl}{{3}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}C\'odigo do Programa da al\IeC {\'\i }nea 1a}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{completo1a}{{A}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}C\'odigo do Programa da al\IeC {\'\i }nea 2a}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{completo2a}{{B}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}C\'odigo do Programa da al\IeC {\'\i }nea 2b}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{completo2b}{{C}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}C\'odigo do Programa da al\IeC {\'\i }nea 3a}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{completo2c}{{D}{10}}
