\relax 
\catcode `"\active 
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Concep\c c\~ao da Linguagem Algebra}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{concepcao}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Concep\c c\~ao/desenho da Resolu\c c\~ao}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Uma introdu\c c\~ao \`as vari\'aveis}{4}}
\@writefile{lol}{\contentsline {lstlisting}{exemplos/1\textunderscore variaveis.c}{4}}
\@writefile{lol}{\contentsline {lstlisting}{exemplos/2\textunderscore variaveis.c}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Express\~oes Regulares e ac\c c\~oes resultantes}{5}}
\newlabel{flex1}{{2.1.1}{5}}
\@writefile{lol}{\contentsline {lstlisting}{flex/flex\textunderscore 1\textunderscore variaveis.l}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Produ\c c\~oes da GIC}{5}}
\newlabel{yacc1}{{2.1.1}{5}}
\@writefile{lol}{\contentsline {lstlisting}{yacc/yacc\textunderscore 1\textunderscore variaveis.y}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Uma introdu\c c\~ao \`as instru\c c\~oes}{6}}
\newlabel{introducao_instrucoes}{{2.1.2}{6}}
\@writefile{lol}{\contentsline {lstlisting}{exemplos/3\textunderscore instrucoes.c}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Express\~oes Regulares e ac\c c\~oes resultantes}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Produ\c c\~oes da GIC}{7}}
\newlabel{yacc2}{{2.1.2}{7}}
\@writefile{lol}{\contentsline {lstlisting}{yacc/yacc\textunderscore 2\textunderscore instrucoes.y}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Uma introdu\c c\~ao \`as instru\c c\~oes condicionais e c\IeC {\'\i }clicas}{9}}
\newlabel{introducao_condicionais}{{2.1.3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Instru\c c\~oes condicionais}{9}}
\@writefile{lol}{\contentsline {lstlisting}{exemplos/4\textunderscore condicional.c}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Instru\c c\~oes c\IeC {\'\i }clicas}{10}}
\@writefile{lol}{\contentsline {lstlisting}{exemplos/5\textunderscore ciclo.c}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Express\~oes Regulares e ac\c c\~oes resultantes}{10}}
\@writefile{lol}{\contentsline {lstlisting}{flex/flex\textunderscore 3\textunderscore condicionais.y}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Produ\c c\~oes da GIC}{11}}
\newlabel{yacc2}{{2.1.3}{11}}
\@writefile{lol}{\contentsline {lstlisting}{yacc/yacc\textunderscore 3\textunderscore condicionais.y}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclus\~ao}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{concl}{{3}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}C\'odigo do Programa da al\IeC {\'\i }nea 1a}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{completo1a}{{A}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}C\'odigo do Programa da al\IeC {\'\i }nea 2a}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{completo2a}{{B}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}C\'odigo do Programa da al\IeC {\'\i }nea 2b}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{completo2b}{{C}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}C\'odigo do Programa da al\IeC {\'\i }nea 3a}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{completo2c}{{D}{18}}
