\relax 
\catcode `"\active 
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Filtro de Texto com o Flex para ler uma ontologia descrita em OWL}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{filtro}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Concep\c c\~ao/desenho da Resolu\c c\~ao}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Padr\~oes de frases a encontrar, atrav\'es de ER}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Comuta\c c\~ao de contextos em Flex atrav\'es de start conditions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Express\~oes Regulares e ac\c c\~oes resultantes}{5}}
\newlabel{1er}{{2.2.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Codifica\c c\~ao e Testes}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Estruturas de Dados e bibliotecas utilizadas}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}M\'etodos Adicionais}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Main}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Testes realizados e Resultados}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Shell Script}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Ficheiro Exemplo de input no formato OWL}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Grafo exemplo resultante}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Grafo exemplo criado com as rela\c c\~oes entre classes a partir da an\'alise do ficheiro test1.xml }}{10}}
\newlabel{fig:ex1}{{2.1}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Normalizador de ficheiros BibTeX}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{normalizador}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Concep\c c\~ao/desenho da Resolu\c c\~ao}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}al\IeC {\'\i }nea a) ficheiro bib\_norm\_1.l }{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Padr\~oes de frases a encontrar, atrav\'es de ER}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Express\~oes Regulares e ac\c c\~oes resultantes}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Codifica\c c\~ao }{12}}
\@writefile{toc}{\contentsline {subsubsection}{Estruturas de Dados e bibliotecas utilizadas}{12}}
\@writefile{toc}{\contentsline {subsubsection}{M\'etodos Adicionais}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Main}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}al\IeC {\'\i }nea b) ficheiro bib\_norm\_2.l }{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Padr\~oes de frases a encontrar, atrav\'es de ER}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Comuta\c c\~ao de contextos em Flex atrav\'es de start conditions}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Codifica\c c\~ao }{16}}
\@writefile{toc}{\contentsline {subsubsection}{Estruturas de Dados e bibliotecas utilizadas}{16}}
\@writefile{toc}{\contentsline {subsubsection}{M\'etodos Adicionais}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Main}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}al\IeC {\'\i }nea c) ficheiro bib\_norm\_3.l }{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Padr\~oes de frases a encontrar, atrav\'es de ER}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Comuta\c c\~ao de contextos em Flex atrav\'es de start conditions}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Codifica\c c\~ao }{19}}
\@writefile{toc}{\contentsline {subsubsection}{Estruturas de Dados e bibliotecas utilizadas}{19}}
\@writefile{toc}{\contentsline {subsubsection}{M\'etodos Adicionais}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Main}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Testes realizados e Resultados}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Shell Script}{21}}
\@writefile{toc}{\contentsline {subsubsection}{P\'agina HTML exemplo resultante da al\IeC {\'\i }nea 2a }{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces P\'agina HTML exemplo resultante da al\IeC {\'\i }nea 2a a partir da leitura do ficheiro lp.bib}}{23}}
\newlabel{fig:ex2a}{{3.1}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Grafo exemplo resultante da al\IeC {\'\i }nea 2c}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Grafo exemplo criado com as rela\c c\~oes de co-autoria do autor P.Henriques a partir da leitura do ficheiro lp.bib}}{23}}
\newlabel{fig:ex2c}{{3.2}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclus\~ao}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{concl}{{4}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}C\'odigo do Programa da al\IeC {\'\i }nea 1a}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{completo1a}{{A}{25}}
\@writefile{lol}{\contentsline {lstlisting}{owl\textunderscore graph.l}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}C\'odigo do Programa da al\IeC {\'\i }nea 2a}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{completo2a}{{B}{28}}
\@writefile{lol}{\contentsline {lstlisting}{bib\textunderscore norm\textunderscore 1.l}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}C\'odigo do Programa da al\IeC {\'\i }nea 2b}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{completo2b}{{C}{30}}
\@writefile{lol}{\contentsline {lstlisting}{bib\textunderscore norm\textunderscore 2.l}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}C\'odigo do Programa da al\IeC {\'\i }nea 3a}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{completo2c}{{D}{35}}
\@writefile{lol}{\contentsline {lstlisting}{bib\textunderscore norm\textunderscore 3.l}{35}}
